--- Folder Structure ---
.gitignore
.npmrc
[.vscode]
    └── settings.json
[apps]
    ├── [admin]
        ├── [app]
            ├── [api]
                ├── [admin]
                    └── [analytics]
                        ├── [products]
                            └── route.ts
                        └── route.ts
                ├── [admin-log]
                    └── route.ts
                ├── [analytics]
                    └── route.ts
                ├── [auth]
                    ├── [login]
                        └── route.ts
                    ├── [logout]
                        └── route.ts
                    ├── [refresh]
                        └── route.ts
                    ├── [register]
                        └── route.ts
                    └── route.ts
                ├── [category]
                    ├── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [csv-import]
                    └── route.ts
                ├── [dashboard]
                    ├── [export]
                        └── route.ts
                    ├── [insights]
                        └── route.ts
                    ├── metrics.ts
                    ├── [realtime]
                        └── route.ts
                    └── route.ts
                ├── [inventory]
                    ├── [bulk]
                        ├── route.ts
                        └── [undo]
                            └── route.ts
                    ├── [history]
                        └── route.ts
                    ├── [import]
                        └── route.ts
                    ├── route.ts
                    └── [update]
                        └── route.ts
                ├── [orders]
                    ├── [bulk]
                        └── route.ts
                    ├── route.ts
                    ├── [status]
                        └── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [payment]
                    ├── [bulk]
                        └── route.ts
                    ├── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [products]
                    ├── [brand]
                        └── route.ts
                    ├── [bulk]
                        └── route.ts
                    ├── [category]
                        └── route.ts
                    ├── route.ts
                    ├── [variant]
                        └── [[id]]
                            └── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [upload]
                    └── route.ts
                ├── [user]
                    ├── [bulk]
                        └── route.ts
                    ├── [import]
                        └── route.ts
                    ├── [logs]
                        └── route.ts
                    ├── route.ts
                    ├── [status]
                        └── route.ts
                    └── [[id]]
                        └── route.ts
                └── [webhook]
                    └── [razorpay]
                        └── route.ts
            ├── [auth]
                └── options.ts
            ├── [dashboard]
                ├── [admin-log]
                    └── page.tsx
                ├── [analytics]
                    ├── [components]
                        ├── AIInsights.tsx
                        ├── Insights.tsx
                        ├── KpiCard.tsx
                        ├── OrdersChart.tsx
                        ├── PaymentPie.tsx
                        ├── RevenueChart.tsx
                        ├── TopCategoriesChart.tsx
                        └── TopProducts.tsx
                    ├── [hooks]
                        └── useAnalytics.ts
                    ├── loading.tsx
                    └── page.tsx
                ├── [category]
                    ├── [components]
                        ├── CategoryForm.tsx
                        ├── CategorySelect.tsx
                        ├── CategoryTable.tsx
                        └── DeleteModal.tsx
                    └── page.tsx
                ├── [components]
                    ├── AdminLogs.tsx
                    ├── DashboardClient.tsx
                    ├── Insights.tsx
                    ├── InsightsPanel.tsx
                    ├── KPICard.tsx
                    ├── OrdersChart.tsx
                    ├── QuickActions.tsx
                    ├── RealtimeListener.tsx
                    ├── RecentOrders.tsx
                    └── RevenueChart.tsx
                ├── [context]
                    ├── ThemeProvider.tsx
                    └── ThemeToggle.tsx
                ├── [hooks]
                    └── useDashboard.ts
                ├── [Import]
                    ├── [components]
                        ├── CsvPreviewTable.tsx
                        ├── ErrorBox.tsx
                        ├── FileDropZone.tsx
                        ├── ImportSummary.tsx
                        └── SampleCsvDownloader.tsx
                    └── page.tsx
                ├── [inventory]
                    ├── [components]
                        ├── BulkActions.tsx
                        ├── ImportInventory.tsx
                        ├── InventoryFilters.tsx
                        ├── InventoryHistory.tsx
                        ├── InventoryTable.tsx
                        ├── ProductRow.tsx
                        ├── StockBadge.tsx
                        ├── StockEditor.tsx
                        ├── SummaryCards.tsx
                        └── VariantRow.tsx
                    ├── [hooks]
                        └── useInventory.ts
                    └── page.tsx
                ├── layout.tsx
                ├── [orders]
                    ├── [components]
                        ├── BulkActions.tsx
                        ├── OrderFilters.tsx
                        ├── OrderStatusBadge.tsx
                        ├── OrderTable.tsx
                        └── Pagination.tsx
                    ├── page.tsx
                    └── [[id]]
                        ├── [components]
                            ├── OrderActions.tsx
                            ├── OrderAddress.tsx
                            ├── OrderCustomer.tsx
                            ├── OrderProducts.tsx
                            ├── OrderSummary.tsx
                            └── OrderTimeline.tsx
                        └── page.tsx
                ├── page.tsx
                ├── [payment]
                    ├── [components]
                        ├── BulkActions.tsx
                        ├── EmptyState.tsx
                        ├── Pagination.tsx
                        ├── PaymentFilters.tsx
                        ├── PaymentModal.tsx
                        ├── PaymentStats.tsx
                        ├── PaymentTable.tsx
                        ├── Skeleton.tsx
                        └── StatusBadge.tsx
                    ├── [hooks]
                        └── usePayments.ts
                    └── page.tsx
                ├── [products]
                    ├── [components]
                        ├── BulkActions.tsx
                        ├── ImageUploader.tsx
                        ├── ProductFilters.tsx
                        ├── ProductForm.tsx
                        ├── ProductModal.tsx
                        ├── ProductRow.tsx
                        ├── ProductTable.tsx
                        ├── StatusBadge.tsx
                        ├── StockBadge.tsx
                        ├── VariantManager.tsx
                        └── VariantRow.tsx
                    ├── [hooks]
                        ├── useCategories.ts
                        └── useProducts.ts
                    ├── [new]
                        └── page.tsx
                    ├── page.tsx
                    └── [[id]]
                        ├── page.tsx
                        └── ProductForm.tsx
                └── [user]
                    ├── [components]
                        ├── BulkActions.tsx
                        ├── ImportExport.tsx
                        ├── Pagination.tsx
                        ├── UserActions.tsx
                        ├── UserFilters.tsx
                        ├── UserRow.tsx
                        ├── UserTable.tsx
                        └── UserTimeline.tsx
                    ├── page.tsx
                    └── [[id]]
                        └── page.tsx
            ├── favicon.ico
            ├── [fonts]
                ├── GeistMonoVF.woff
                └── GeistVF.woff
            ├── globals.css
            ├── layout.tsx
            ├── [lib]
                ├── adminLog.ts
                ├── auth.ts
                ├── cloudinary.ts
                ├── cron.ts
                ├── inventory.ts
                ├── logger.ts
                └── stock.ts
            ├── [login]
                └── page.tsx
            ├── page.tsx
            └── [unauthorized]
                └── page.tsx
        ├── eslint.config.js
        ├── middleware.ts
        ├── next-env.d.ts
        ├── next.config.js
        ├── package.json
        ├── [public]
            ├── file-text.svg
            ├── globe.svg
            ├── next.svg
            ├── turborepo-dark.svg
            ├── turborepo-light.svg
            ├── vercel.svg
            └── window.svg
        ├── README.md
        ├── tsconfig.json
        └── [types]
            └── react-quill.d.ts
    └── [user]
        ├── [app]
            ├── [api]
                ├── [address]
                    ├── route.ts
                    ├── [set-default]
                        └── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [auth]
                    ├── [login]
                        └── route.ts
                    ├── [logout]
                        └── route.ts
                    ├── [refresh]
                        └── route.ts
                    ├── [register]
                        └── route.ts
                    ├── [reset-password]
                        └── route.ts
                    ├── [send-otp]
                        └── route.ts
                    ├── [set-credentials]
                        └── route.ts
                    └── [verify-otp]
                        └── route.ts
                ├── [cart]
                    ├── [count]
                        └── route.ts
                    └── route.ts
                ├── [checkout]
                    └── route.ts
                ├── [me]
                    └── route.ts
                ├── [orders]
                    ├── [cancel]
                        └── route.ts
                    └── [me]
                        └── route.ts
                ├── [payment]
                    ├── [retry]
                        └── route.ts
                    └── [verify]
                        └── route.ts
                ├── [products]
                    ├── route.ts
                    └── [[id]]
                        └── route.ts
                ├── [profile]
                    ├── [change-password]
                        └── route.ts
                    └── [update]
                        └── route.ts
                └── [wishlist]
                    └── route.ts
            ├── [cart]
                ├── CartItem.tsx
                ├── CartPageClient.tsx
                ├── [components]
                    └── Navbar.tsx
                └── page.tsx
            ├── [checkout]
                ├── AddressSelector.tsx
                ├── CheckoutClient.tsx
                ├── CheckoutStepper.tsx
                ├── OrderSummary.tsx
                ├── page.tsx
                └── PaymentMethod.tsx
            ├── [dashboard]
                ├── [addresses]
                    ├── [add]
                        └── page.tsx
                    ├── [edit]
                        └── [[id]]
                            └── page.tsx
                    └── page.tsx
                ├── [components]
                    ├── AddToCartButton.tsx
                    ├── CartIcon.tsx
                    ├── CategoryList.tsx
                    ├── LogoutButton.tsx
                    ├── Navbar.tsx
                    ├── ProductCard.tsx
                    ├── ProductGrid.tsx
                    ├── ProfileDropdown.tsx
                    ├── SearchBar.tsx
                    └── VariantSelector.tsx
                ├── globals.css
                ├── layout.tsx
                ├── [orders]
                    └── page.tsx
                ├── page.tsx
                └── [profile]
                    ├── [change-password]
                        └── page.tsx
                    ├── [edit]
                        └── page.tsx
                    └── page.tsx
            ├── favicon.ico
            ├── [forgot-password]
                └── page.tsx
            ├── globals.css
            ├── layout.tsx
            ├── [lib]
                ├── [actions]
                    └── registerUser.ts
                ├── getUserFromRequest.ts
                ├── hash.ts
                ├── jwt.ts
                ├── razorpay.ts
                ├── startup.ts
                ├── tokens.ts
                └── [validators]
                    └── auth.ts
            ├── [order-success]
                └── page.tsx
            ├── page.tsx
            ├── [products]
                ├── page.tsx
                └── [[id]]
                    ├── page.tsx
                    └── ProductPurchase.tsx
            ├── [reset-password]
                └── page.tsx
            ├── [set-credentials]
                └── page.tsx
            ├── [signin]
                └── page.tsx
            ├── [signup]
                └── page.tsx
            ├── [verify-otp]
                └── page.tsx
            └── [wishlist]
                ├── page.tsx
                └── WishlistItem.tsx
        ├── [context]
            └── CartContext.tsx
        ├── eslint.config.js
        ├── middleware.ts
        ├── next-env.d.ts
        ├── next.config.js
        ├── package.json
        ├── [public]
            ├── file-text.svg
            ├── globe.svg
            ├── next.svg
            ├── turborepo-dark.svg
            ├── turborepo-light.svg
            ├── vercel.svg
            └── window.svg
        ├── README.md
        └── tsconfig.json
[docs]
    ├── .project_structure_filter
    └── project_structure_filtered.txt
package-lock.json
package.json
[packages]
    ├── [auth]
        ├── package.json
        ├── [src]
            ├── checkPermission.ts
            ├── jwt.ts
            └── permissions.ts
        └── tsconfig.json
    ├── [database]
        ├── .gitignore
        ├── cron.ts
        ├── index.ts
        ├── package.json
        ├── [prisma]
            ├── [migrations]
                ├── [20260331173559_new]
                    └── migration.sql
                ├── [20260331175440_wishlist]
                    └── migration.sql
                ├── [20260331185150_add_is_blocked]
                    └── migration.sql
                ├── [20260415105028_add_pricing]
                    └── migration.sql
                ├── [20260415105901_remove_price]
                    └── migration.sql
                ├── [20260427191943_add_shipping_fields]
                    └── migration.sql
                ├── [20260502214443_add_order_expiry]
                    └── migration.sql
                └── migration_lock.toml
            ├── schema.prisma
            └── seed.ts
        └── tsconfig.json
    ├── [eslint-config]
        ├── base.js
        ├── next.js
        ├── package.json
        ├── react-internal.js
        └── README.md
    ├── [typescript-config]
        ├── base.json
        ├── nextjs.json
        ├── package.json
        └── react-library.json
    └── [ui]
        ├── eslint.config.mjs
        ├── package.json
        ├── [src]
            ├── button.tsx
            ├── card.tsx
            └── code.tsx
        └── tsconfig.json
postcss.config.js
README.md
tsconfig.json
turbo.json

--- File Contents ---
